COQAUX1 fdbc7e821a718ee5dec992047b3166af /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/Rel.v
142 216 context_used ""
284 288 proof_build_time "1437635149.842"
284 288 context_used ""
284 288 proof_check_time "0.001"
377 381 proof_build_time "1437635149.879"
377 381 context_used ""
377 381 proof_check_time "0.014"
533 537 proof_build_time "1437635149.902"
533 537 context_used ""
533 537 proof_check_time "0.002"
655 659 proof_build_time "0.001"
0 0 EquivPreorder "0.001"
655 659 context_used ""
655 659 proof_check_time "0.000"
661 702 context_used ""
661 702 context_used ""
816 1012 context_used ""
1014 1067 context_used ""
1143 1147 proof_build_time "0.005"
1143 1147 context_used ""
1143 1147 proof_check_time "0.000"
1551 1555 proof_build_time "0.008"
1551 1555 context_used "eB eA B A"
1551 1555 proof_check_time "0.001"
1835 1839 proof_build_time "0.015"
1835 1839 context_used "HB HA eB eA B A"
1835 1839 proof_check_time "0.003"
2306 2310 proof_build_time "0.024"
2306 2310 context_used "HB HA eB eA B A"
2306 2310 proof_check_time "0.000"
2410 2414 proof_build_time "0.025"
2410 2414 context_used "HB HA eB eA B A"
2410 2414 proof_check_time "0.000"
2718 2722 proof_build_time "0.037"
2718 2722 context_used "HB HA eB eA B A"
2718 2722 proof_check_time "0.004"
0 0 vo_compile_time "3.733"
