COQAUX1 5906e76ed846df9b6e608aa235f98e03 /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/SepAlg/SepAlg.v
205 289 context_used ""
205 289 context_used ""
293 868 context_used ""
293 868 context_used ""
293 868 context_used ""
293 868 context_used ""
293 868 context_used ""
293 868 context_used ""
293 868 context_used ""
1510 1514 proof_build_time "0.006"
0 0 sa_mul_monR "0.006"
1510 1514 context_used "SA SAOps e A"
1510 1514 proof_check_time "0.001"
1611 1615 proof_build_time "0.001"
0 0 sa_mulC2 "0.001"
1611 1615 context_used "SA SAOps e A"
1611 1615 proof_check_time "0.000"
2093 2097 proof_build_time "0.008"
2093 2097 context_used "SA SAOps e A"
2093 2097 proof_check_time "0.001"
2933 2937 proof_build_time "0.016"
2933 2937 context_used ""
2933 2937 proof_check_time "0.001"
3077 3081 proof_build_time "0.019"
3077 3081 context_used ""
3077 3081 proof_check_time "0.001"
3689 3693 proof_build_time "0.008"
0 0 join_sub_units_eq "0.008"
3689 3693 context_used ""
3689 3693 proof_check_time "0.001"
4033 4037 proof_build_time "0.086"
4033 4037 context_used "sa SAOps e A"
4033 4037 proof_check_time "0.004"
4322 4326 proof_build_time "0.094"
4322 4326 context_used "sa SAOps e A"
4322 4326 proof_check_time "0.001"
4617 4621 proof_build_time "0.208"
4617 4621 context_used "sa SAOps e A"
4617 4621 proof_check_time "0.004"
4868 4872 proof_build_time "0.002"
0 0 compat_subheap "0.002"
4868 4872 context_used "sa SAOps e A"
4868 4872 proof_check_time "0.001"
5109 5113 proof_build_time "0.002"
0 0 subheapT "0.002"
5109 5113 context_used "sa SAOps e A"
5109 5113 proof_check_time "0.001"
0 0 vo_compile_time "4.624"
