COQAUX1 ce8e53367290c8938bf33c4583da9b7a /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/SepAlg/SepAlgPfun.v
252 335 context_used ""
252 335 context_used ""
252 335 context_used ""
856 860 proof_build_time "1437635173.475"
856 860 context_used "Y X"
856 860 proof_check_time "0.001"
1228 1232 proof_build_time "0.002"
0 0 update_shadow "0.002"
1228 1232 context_used "HDec Y X"
1228 1232 proof_check_time "0.001"
1414 1418 proof_build_time "0.001"
0 0 update_lookup "0.001"
1414 1418 context_used "HDec Y X"
1414 1418 proof_check_time "0.000"
1611 1615 proof_build_time "0.002"
0 0 update_lookup_neq "0.002"
1611 1615 context_used "HDec Y X"
1611 1615 proof_check_time "0.000"
1927 1931 proof_build_time "0.006"
0 0 update_commute "0.006"
1927 1931 context_used "HDec Y X"
1927 1931 proof_check_time "0.002"
4042 4046 proof_build_time "0.247"
4042 4046 context_used "Y X"
4042 4046 proof_check_time "0.033"
4332 4336 proof_build_time "0.005"
0 0 UUMapSepAlg "0.005"
4332 4336 context_used "Y X"
4332 4336 proof_check_time "0.001"
0 0 vo_compile_time "5.896"
