COQAUX1 c04da00ad60bceb5fed5d8bff8f7921f /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/SepAlg/SepAlgInsts.v
1201 1205 proof_build_time "0.767"
0 0 SepAlg_prod "0.767"
1201 1205 context_used "HB SAOps0 e0 HA SAOps e B A"
1201 1205 proof_check_time "0.011"
1558 1562 proof_build_time "0.004"
0 0 subheap_prod "0.004"
1558 1562 context_used "SAOps0 SAOps B A"
1558 1562 proof_check_time "0.004"
1730 1734 proof_build_time "0.001"
0 0 sa_mul_split "0.001"
1730 1734 context_used "SAOps0 SAOps B A"
1730 1734 proof_check_time "0.001"
2077 2081 proof_build_time "0.012"
2077 2081 context_used "HB SAOps0 e0 HA SAOps e B A"
2077 2081 proof_check_time "0.001"
3444 3448 proof_build_time "0.135"
3444 3448 context_used "HB SAOps0 e0 HA SAOps e B A"
3444 3448 proof_check_time "0.045"
4100 4104 proof_build_time "0.271"
4100 4104 context_used "HA SAOps e A T"
4100 4104 proof_check_time "0.001"
7006 7015 proof_build_time "0.273"
7006 7015 proof_check_time "0.000"
0 0 vo_compile_time "6.140"
