COQAUX1 a256d0b151b31e413d4e95adedfc6a39 /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/SepAlg/SepAlgMap.v
367 428 context_used ""
429 507 context_used ""
752 756 proof_build_time "1437635227.855"
752 756 context_used ""
752 756 proof_check_time "0.003"
1018 1022 proof_build_time "0.001"
0 0 nat_of_ascii_inj "0.001"
1018 1022 context_used ""
1018 1022 proof_check_time "0.000"
1776 1780 proof_build_time "0.010"
1776 1780 context_used ""
1776 1780 proof_check_time "0.004"
1782 2027 context_used ""
1782 2027 context_used ""
1782 2027 context_used ""
2029 2330 context_used ""
2538 2542 proof_build_time "0.003"
0 0 string_lt_empty "0.003"
2538 2542 context_used ""
2538 2542 proof_check_time "0.001"
2544 2720 context_used ""
2544 2720 context_used ""
2544 2720 context_used ""
3261 3265 proof_build_time "0.021"
3261 3265 context_used ""
3261 3265 proof_check_time "0.005"
4126 4130 proof_build_time "0.136"
4126 4130 context_used ""
4126 4130 proof_check_time "0.014"
4793 4797 proof_build_time "0.159"
4793 4797 context_used ""
4793 4797 proof_check_time "0.002"
5982 5986 proof_build_time "0.031"
0 0 sa_mul_add "0.031"
5982 5986 context_used "Spec F H1 K"
5982 5986 proof_check_time "0.010"
7121 7125 proof_build_time "0.061"
0 0 sa_mul_remove "0.061"
7121 7125 context_used "Spec F H1 K"
7121 7125 proof_check_time "0.016"
7426 7430 proof_build_time "0.019"
0 0 sa_mul_inL "0.019"
7426 7430 context_used "Spec F H1 K"
7426 7430 proof_check_time "0.004"
7689 7693 proof_build_time "0.002"
0 0 subheap_add "0.002"
7689 7693 context_used "Spec F H1 K"
7689 7693 proof_check_time "0.002"
8144 8148 proof_build_time "0.013"
0 0 sa_mul_inR "0.013"
8144 8148 context_used "Spec F H1 K"
8144 8148 proof_check_time "0.006"
9406 9410 proof_build_time "0.051"
0 0 sa_mul_swapL "0.051"
9406 9410 context_used "Spec F H1 K"
9406 9410 proof_check_time "0.013"
10960 10964 proof_build_time "0.047"
0 0 subheap_addL "0.047"
10960 10964 context_used "Spec F H1 K"
10960 10964 proof_check_time "0.014"
11536 11540 proof_build_time "0.018"
0 0 sa_mul_mapstoL "0.018"
11536 11540 context_used "Spec F H1 K"
11536 11540 proof_check_time "0.009"
11877 11881 proof_build_time "0.006"
0 0 sa_mul_mapstoR "0.006"
11877 11881 context_used "Spec F H1 K"
11877 11881 proof_check_time "0.005"
12118 12127 proof_build_time "0.000"
0 0 sa_mul_mapstoRT "0.000"
12118 12127 proof_check_time "0.001"
12397 12401 proof_build_time "0.002"
0 0 map_sa_mul_notinR "0.002"
12397 12401 context_used "Spec F H1 K"
12397 12401 proof_check_time "0.002"
12738 12742 proof_build_time "0.039"
0 0 find_fold_none "0.039"
12738 12742 context_used "Spec F H1 K"
12738 12742 proof_check_time "0.014"
13113 13117 proof_build_time "0.042"
0 0 find_fold_some_left "0.042"
13113 13117 context_used "Spec F H1 K"
13113 13117 proof_check_time "0.011"
13919 13923 proof_build_time "0.074"
0 0 find_fold_some_right "0.074"
13919 13923 context_used "Spec F H1 K"
13919 13923 proof_check_time "0.021"
14095 14099 proof_build_time "0.005"
0 0 find_not_not "0.005"
14095 14099 context_used "F H1 K"
14095 14099 proof_check_time "0.001"
16679 16683 proof_build_time "2.055"
0 0 MapSepAlg "2.055"
16679 16683 context_used "Spec F H1 K"
16679 16683 proof_check_time "0.419"
17247 17251 proof_build_time "0.044"
0 0 UUMapSepAlg "0.044"
17247 17251 context_used "Spec F H1 K"
17247 17251 proof_check_time "0.009"
17537 17541 proof_build_time "0.002"
0 0 sa_mul_Disjoint "0.002"
17537 17541 context_used "Spec F H1 K"
17537 17541 proof_check_time "0.002"
18324 18328 proof_build_time "0.029"
0 0 Disjoint_sa_mul "0.029"
18324 18328 context_used "Spec F H1 K"
18324 18328 proof_check_time "0.011"
20091 20095 proof_build_time "0.027"
0 0 sa_mul_Partition "0.027"
20091 20095 context_used "Spec F H1 K"
20091 20095 proof_check_time "0.016"
21468 21472 proof_build_time "0.035"
0 0 sa_mul_MapResEq "0.035"
21468 21472 context_used "Spec F H1 K"
21468 21472 proof_check_time "0.018"
22856 22860 proof_build_time "0.062"
0 0 map_sa_mul_combined_subheap "0.062"
22856 22860 context_used "Spec F H1 K"
22856 22860 proof_check_time "0.024"
0 0 vo_compile_time "12.047"
