COQAUX1 bc5f4b466829c8ac1ba25fc4ce67cdcf /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/Open/Stack.v
218 268 context_used ""
754 758 proof_build_time "0.002"
0 0 stack_lookup_add "0.002"
754 758 context_used "HR HA val A"
754 758 proof_check_time "0.000"
957 961 proof_build_time "0.001"
0 0 stack_lookup_add2 "0.001"
957 961 context_used "HR HA val A"
957 961 proof_check_time "0.000"
1167 1171 proof_build_time "0.002"
0 0 stack_add_same "0.002"
1167 1171 context_used "HR HA val A"
1167 1171 proof_check_time "0.000"
1407 1411 proof_build_time "0.002"
0 0 stack_add_overwrite "0.002"
1407 1411 context_used "HR HA val A"
1407 1411 proof_check_time "0.000"
1666 1670 proof_build_time "0.001"
0 0 stack_add_val_eq "0.001"
1666 1670 context_used "HR HA val A"
1666 1670 proof_check_time "0.000"
0 0 vo_compile_time "3.446"
