COQAUX1 de7e23993de61ecfcae66247a59e8952 /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/Open/Subst.v
343 566 context_used ""
2889 2893 proof_build_time "0.000"
0 0 open_subst_stack "0.000"
2889 2893 context_used "val A"
2889 2893 proof_check_time "0.001"
3055 3059 proof_build_time "0.001"
0 0 subst0_id "0.001"
3055 3059 context_used "val A"
3055 3059 proof_check_time "0.000"
3311 3315 proof_build_time "0.002"
0 0 subst1_stack "0.002"
3311 3315 context_used "HeqOk Heq val A"
3311 3315 proof_check_time "0.001"
3425 3429 proof_build_time "0.000"
0 0 substl_subst1 "0.000"
3425 3429 context_used "Heq val A"
3425 3429 proof_check_time "0.001"
3544 3548 proof_build_time "0.000"
0 0 substl_subst1_trunc "0.000"
3544 3548 context_used "R Heq val A"
3544 3548 proof_check_time "0.001"
4228 4232 proof_build_time "0.014"
0 0 subst1_stack_add "0.014"
4228 4232 context_used "HeqOk Heq val A"
4228 4232 proof_check_time "0.004"
4401 4405 proof_build_time "0.001"
0 0 stack_add_var "0.001"
4401 4405 context_used "HeqOk Heq val A"
4401 4405 proof_check_time "0.000"
4512 4516 proof_build_time "0.000"
0 0 subst1_val "0.000"
4512 4516 context_used "Heq val A"
4512 4516 proof_check_time "0.001"
4821 4825 proof_build_time "0.003"
0 0 subst_identity "0.003"
4821 4825 context_used "HeqOk Heq val A"
4821 4825 proof_check_time "0.002"
5220 5224 proof_build_time "0.007"
0 0 substl_trunc_notin "0.007"
5220 5224 context_used "R HeqOk Heq val A"
5220 5224 proof_check_time "0.003"
5667 5671 proof_build_time "0.004"
0 0 subst1_trunc_singleton_stack "0.004"
5667 5671 context_used "R HeqOk Heq val A"
5667 5671 proof_check_time "0.001"
6098 6102 proof_build_time "0.000"
0 0 subst_singleton "0.000"
6098 6102 context_used "Heq val A"
6098 6102 proof_check_time "0.001"
6214 6218 proof_build_time "0.000"
0 0 subst_open_expr_nil "0.000"
6214 6218 context_used "Heq val A"
6214 6218 proof_check_time "0.000"
6511 6515 proof_build_time "0.003"
0 0 subst_var_cons_eq "0.003"
6511 6515 context_used "HeqOk Heq val A"
6511 6515 proof_check_time "0.001"
6832 6836 proof_build_time "0.003"
0 0 subst_var_cons_ineq "0.003"
6832 6836 context_used "HeqOk Heq val A"
6832 6836 proof_check_time "0.001"
6950 6954 proof_build_time "0.000"
0 0 val_expr_substs "0.000"
6950 6954 context_used "Heq val A"
6950 6954 proof_check_time "0.000"
7522 7526 proof_build_time "0.008"
0 0 subst_combine "0.008"
7522 7526 context_used "HeqOk Heq val A"
7522 7526 proof_check_time "0.004"
8634 8638 proof_build_time "0.012"
0 0 subst_fresh_alt "0.012"
8634 8638 context_used "HeqOk Heq val A"
8634 8638 proof_check_time "0.003"
0 0 vo_compile_time "4.493"
