COQAUX1 99f3f3d9efd06b3bacc6ad6587696002 /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/Logics/BILInsts.v
1029 1033 proof_build_time "0.017"
1029 1033 context_used "IL ILOps B sa SAOps e A"
1029 1033 proof_check_time "0.001"
1247 1251 proof_build_time "0.003"
1247 1251 context_used "IL ILOps B sa SAOps e A"
1247 1251 proof_check_time "0.002"
1473 1477 proof_build_time "0.004"
1473 1477 context_used "IL ILOps B sa SAOps e A"
1473 1477 proof_check_time "0.003"
3578 3582 proof_build_time "0.331"
3578 3582 context_used "HPre IL ILOps B sa SAOps e A"
3578 3582 proof_check_time "0.022"
5639 5643 proof_build_time "0.510"
5639 5643 context_used "HPre IL ILOps B sa SAOps e A"
5639 5643 proof_check_time "0.030"
6496 6500 proof_build_time "0.016"
6496 6500 context_used "HIL BILOp HILOp B sa SAOps e A"
6496 6500 proof_check_time "0.001"
6714 6718 proof_build_time "0.003"
6714 6718 context_used "HIL BILOp HILOp B sa SAOps e A"
6714 6718 proof_check_time "0.002"
6940 6944 proof_build_time "0.004"
6940 6944 context_used "HIL BILOp HILOp B sa SAOps e A"
6940 6944 proof_check_time "0.003"
9179 9183 proof_build_time "0.389"
9179 9183 context_used "HIL HPre BIL BILOp HILOp B sa SAOps e A"
9179 9183 proof_check_time "0.039"
12301 12305 proof_build_time "0.629"
12301 12305 context_used "PureB POB HIL HPre BIL BILOp HILOp B sa SAOps e A"
12301 12305 proof_check_time "0.043"
12375 12499 context_used ""
13309 13313 proof_build_time "0.768"
13309 13313 context_used ""
13309 13313 proof_check_time "0.000"
14015 14019 proof_build_time "0.001"
14015 14019 context_used "Hunit_proper rel Emb EO ILOps B SAOps A"
14015 14019 proof_check_time "0.000"
14325 14329 proof_build_time "0.015"
14325 14329 context_used "Hmul_K rel Emb EO IL ILOps B SAOps A"
14325 14329 proof_check_time "0.004"
14394 14398 proof_build_time "0.531"
14394 14398 context_used "HPre rel Emb EO IL ILOps B SAOps A"
14394 14398 proof_check_time "0.006"
16690 16694 proof_build_time "0.815"
16690 16694 context_used "Hrel_proper Hunit_proper Hmul_K HPre rel Emb EO IL ILOps B sr SAOps e A"
16690 16694 proof_check_time "0.026"
16891 16895 proof_build_time "0.001"
16891 16895 context_used "HPre rel Emb EO ILOps B A"
16891 16895 proof_check_time "0.001"
17035 17039 proof_build_time "0.073"
17035 17039 context_used "HPre rel Emb EO IL ILOps B A"
17035 17039 proof_check_time "0.002"
18002 18006 proof_build_time "0.017"
0 0 SRBIAtom_mul "0.017"
18002 18006 context_used "Hunit_proper Hmul_K HPre rel Emb EO IL ILOps B SAOps A"
18002 18006 proof_check_time "0.006"
18430 18434 proof_build_time "0.077"
0 0 SRBIAtom_emp "0.077"
18430 18434 context_used "Hunit_proper Hmul_K HPre rel Emb EO IL ILOps B SAOps A"
18430 18434 proof_check_time "0.004"
19108 19112 proof_build_time "0.109"
19108 19112 context_used ""
19108 19112 proof_check_time "0.000"
19788 19792 proof_build_time "0.028"
19788 19792 context_used "HPre rel Emb EO ILOps B SAOps A"
19788 19792 proof_check_time "0.001"
20157 20161 proof_build_time "0.039"
20157 20161 context_used "HPre rel Emb EO IL ILOps B SAOps A"
20157 20161 proof_check_time "0.006"
20434 20438 proof_build_time "0.012"
20434 20438 context_used "Hmul_proper HPre rel Emb EO IL ILOps B SAOps A"
20434 20438 proof_check_time "0.004"
23559 23563 proof_build_time "0.487"
23559 23563 context_used "Hrel_proper Hmul_proper HPre rel Emb EO IL ILOps B sr SAOps e A"
23559 23563 proof_check_time "0.044"
23745 23749 proof_build_time "0.032"
23745 23749 context_used "HPre rel Emb EO ILOps B A"
23745 23749 proof_check_time "0.001"
23889 23893 proof_build_time "0.101"
23889 23893 context_used "HPre rel Emb EO IL ILOps B A"
23889 23893 proof_check_time "0.002"
24893 24897 proof_build_time "0.017"
0 0 SRBIAtom_mul "0.017"
24893 24897 context_used "Hmul_proper HPre rel Emb EO IL ILOps B SAOps A"
24893 24897 proof_check_time "0.006"
25323 25327 proof_build_time "0.010"
0 0 SRBIAtom_emp "0.010"
25323 25327 context_used "Hmul_proper HPre rel Emb EO IL ILOps B SAOps A"
25323 25327 proof_check_time "0.003"
25881 25885 proof_build_time "0.004"
25881 25885 context_used "HIL HBI BILOp HILOp A ord T"
25881 25885 proof_check_time "0.001"
26058 26062 proof_build_time "0.004"
26058 26062 context_used "HIL BILOp HILOp A HPre ord T"
26058 26062 proof_check_time "0.002"
26833 26837 proof_build_time "0.027"
26833 26837 context_used "HIL HBI BILOp HILOp A HPre ord T"
26833 26837 proof_check_time "0.004"
27954 27958 proof_build_time "0.060"
27954 27958 context_used "PA POA HIL HBI BILOp HILOp A HPre ord T"
27954 27958 proof_check_time "0.008"
28087 28091 proof_build_time "0.071"
28087 28091 context_used "POA HILOp A ord T"
28087 28091 proof_check_time "0.000"
28986 28990 proof_build_time "0.011"
0 0 BILFunLogic "0.011"
28986 28990 context_used "HIL BIL BILOp HILOp A T"
28986 28990 proof_check_time "0.002"
29732 29736 proof_build_time "0.048"
29732 29736 context_used "PA POA BILOp HILOp A T"
29732 29736 proof_check_time "0.004"
29874 29878 proof_build_time "0.055"
29874 29878 context_used "POA A T"
29874 29878 proof_check_time "0.000"
0 0 vo_compile_time "8.568"
