COQAUX1 e1a608e9e49123c3e0f5e639cbe55490 /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/Logics/BILogic.v
196 227 context_used ""
1140 1144 proof_build_time "0.003"
0 0 wandSPAdj "0.003"
1140 1144 context_used "HBIL BILOp HILOp A"
1140 1144 proof_check_time "0.000"
1288 1292 proof_build_time "0.003"
0 0 wandSPAdj' "0.003"
1288 1292 context_used "HBIL BILOp HILOp A"
1288 1292 proof_check_time "0.001"
1402 1406 proof_build_time "0.001"
0 0 sepSPAdj "0.001"
1402 1406 context_used "HBIL BILOp HILOp A"
1402 1406 proof_check_time "0.000"
1550 1554 proof_build_time "0.002"
0 0 sepSPAdj' "0.002"
1550 1554 context_used "HBIL BILOp HILOp A"
1550 1554 proof_check_time "0.001"
1639 1643 proof_build_time "0.001"
0 0 sepSPC "0.001"
1639 1643 context_used "HBIL BILOp HILOp A"
1639 1643 proof_check_time "0.000"
1870 1874 proof_build_time "0.046"
0 0 sepSPA2 "0.046"
1870 1874 context_used "HBIL BILOp HILOp A"
1870 1874 proof_check_time "0.002"
1993 1997 proof_build_time "0.001"
0 0 sepSPA "0.001"
1993 1997 context_used "HBIL BILOp HILOp A"
1993 1997 proof_check_time "0.000"
2113 2117 proof_build_time "0.000"
0 0 wandSPI "0.000"
2113 2117 context_used "HBIL BILOp HILOp A"
2113 2117 proof_check_time "0.000"
2275 2279 proof_build_time "0.004"
0 0 wandSPE "0.004"
2275 2279 context_used "HBIL BILOp HILOp A"
2275 2279 proof_check_time "0.001"
2363 2367 proof_build_time "0.002"
0 0 empSPL "0.002"
2363 2367 context_used "HBIL BILOp HILOp A"
2363 2367 proof_check_time "0.000"
2628 2632 proof_build_time "0.035"
0 0 bilexistsscL "0.035"
2628 2632 context_used "HBIL BILOp HILOp A"
2628 2632 proof_check_time "0.002"
2907 2911 proof_build_time "0.033"
0 0 bilexistsscR "0.033"
2907 2911 context_used "HBIL BILOp HILOp A"
2907 2911 proof_check_time "0.002"
3080 3084 proof_build_time "0.001"
0 0 bilexistssc "0.001"
3080 3084 context_used "HBIL BILOp HILOp A"
3080 3084 proof_check_time "0.000"
3355 3359 proof_build_time "0.089"
0 0 bilforallscR "0.089"
3355 3359 context_used "HBIL BILOp HILOp A"
3355 3359 proof_check_time "0.002"
3613 3617 proof_build_time "0.012"
0 0 bilandscDL "0.012"
3613 3617 context_used "HBIL BILOp HILOp A"
3613 3617 proof_check_time "0.001"
3895 3899 proof_build_time "0.009"
0 0 bilorscDL "0.009"
3895 3899 context_used "HBIL BILOp HILOp A"
3895 3899 proof_check_time "0.001"
4287 4291 proof_build_time "0.055"
4287 4291 context_used "BIL BILOp HILOp A"
4287 4291 proof_check_time "0.002"
4476 4480 proof_build_time "0.059"
4476 4480 context_used "BIL BILOp HILOp A"
4476 4480 proof_check_time "0.001"
4703 4707 proof_build_time "0.067"
4703 4707 context_used "BIL BILOp HILOp A"
4703 4707 proof_check_time "0.001"
4893 4897 proof_build_time "0.071"
4893 4897 context_used "BIL BILOp HILOp A"
4893 4897 proof_check_time "0.001"
5153 5157 proof_build_time "0.019"
0 0 sepSP_falseR "0.019"
5153 5157 context_used "H BILOp HILOp A"
5153 5157 proof_check_time "0.002"
5262 5266 proof_build_time "0.002"
0 0 sepSP_falseL "0.002"
5262 5266 context_used "H BILOp HILOp A"
5262 5266 proof_check_time "0.000"
5396 5400 proof_build_time "0.006"
0 0 scME "0.006"
5396 5400 context_used "H BILOp HILOp A"
5396 5400 proof_check_time "0.001"
5551 5555 proof_build_time "0.006"
0 0 wandSPL "0.006"
5551 5555 context_used "H BILOp HILOp A"
5551 5555 proof_check_time "0.001"
5981 5985 proof_build_time "0.043"
0 0 siexistsE "0.043"
5981 5985 context_used "H BILOp HILOp A"
5981 5985 proof_check_time "0.003"
6154 6158 proof_build_time "0.055"
0 0 septrue "0.055"
6154 6158 context_used "H BILOp HILOp A"
6154 6158 proof_check_time "0.002"
6482 6486 proof_build_time "0.032"
0 0 wand_curry "0.032"
6482 6486 context_used "H BILOp HILOp A"
6482 6486 proof_check_time "0.002"
0 0 vo_compile_time "5.019"
