COQAUX1 f274516407532985b0a8785591d29a98 /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/Logics/IBILogic.v
725 729 proof_build_time "0.072"
0 0 sep_forget "0.072"
725 729 context_used "HIBI BIOps ILOps A"
725 729 proof_check_time "0.003"
862 866 proof_build_time "0.019"
0 0 ibilsepand "0.019"
862 866 context_used "HIBI BIOps ILOps A"
862 866 proof_check_time "0.001"
1875 1879 proof_build_time "0.007"
1875 1879 context_used "IL ILOps B sa SAOps e A"
1875 1879 proof_check_time "0.078"
2270 2274 proof_build_time "0.007"
2270 2274 context_used "IL ILOps B sa SAOps e A"
2270 2274 proof_check_time "0.004"
4466 4470 proof_build_time "0.259"
0 0 SAIBILogic_aux "0.259"
4466 4470 context_used "IL ILOps B sa SAOps e A"
4466 4470 proof_check_time "0.039"
4646 4650 proof_build_time "0.002"
0 0 SAIBILogic "0.002"
4646 4650 context_used "IL ILOps B sa SAOps e A"
4646 4650 proof_check_time "0.001"
9393 9397 proof_build_time "0.213"
9393 9397 context_used "IL ILOps B sa SAOps e A"
9393 9397 proof_check_time "0.024"
9859 9863 proof_build_time "0.001"
0 0 IBILPreLogic "0.001"
9859 9863 context_used "IL BIL HBI BIOps ILOps A ord_Pre ord T"
9859 9863 proof_check_time "0.001"
10318 10322 proof_build_time "0.001"
0 0 IBILFunLogic "0.001"
10318 10322 context_used "BIL BIOps ILOps A T"
10318 10322 proof_check_time "0.001"
0 0 vo_compile_time "6.091"
