COQAUX1 e1efb739cf1d365f26bb0e2f2373c0cd /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/Logics/ILEmbed.v
1198 1202 proof_build_time "1437635197.564"
1198 1202 context_used "ILA ILOps A"
1198 1202 proof_check_time "0.003"
1593 1597 proof_build_time "0.001"
1593 1597 context_used "HBC HE HC C HAB EmbOp ILOpsB ILOpsA B A"
1593 1597 proof_check_time "0.000"
1708 1712 proof_build_time "0.064"
1708 1712 context_used "ILC HBC HE HC C ILB HAB EmbOp ILOpsB ILOpsA B A"
1708 1712 proof_check_time "0.003"
1823 1827 proof_build_time "0.062"
1823 1827 context_used "ILC HBC HE HC C ILB HAB EmbOp ILOpsB ILOpsA B A"
1823 1827 proof_check_time "0.003"
1932 1936 proof_build_time "0.065"
1932 1936 context_used "ILC HBC HE HC C ILB HAB EmbOp ILOpsB ILOpsA B A"
1932 1936 proof_check_time "0.005"
2322 2326 proof_build_time "0.079"
2322 2326 context_used "HAB EmbOp ILOpsB ILOpsA B A"
2322 2326 proof_check_time "0.000"
2484 2488 proof_build_time "0.083"
2484 2488 context_used "HAB EmbOp ILOpsB ILOpsA B A"
2484 2488 proof_check_time "0.001"
2696 2700 proof_build_time "0.126"
2696 2700 context_used "ILB HAB EmbOp ILOpsB ILOpsA B A"
2696 2700 proof_check_time "0.002"
2898 2902 proof_build_time "0.133"
2898 2902 context_used "ILB HAB EmbOp ILOpsB ILOpsA B A"
2898 2902 proof_check_time "0.001"
3093 3097 proof_build_time "0.142"
3093 3097 context_used "ILB HAB EmbOp ILOpsB ILOpsA B A"
3093 3097 proof_check_time "0.001"
3292 3296 proof_build_time "0.148"
3292 3296 context_used "ILB HAB EmbOp ILOpsB ILOpsA B A"
3292 3296 proof_check_time "0.001"
3522 3526 proof_build_time "0.008"
0 0 embedland "0.008"
3522 3526 context_used "ILB ILA HAB EmbOp ILOpsB ILOpsA B A"
3522 3526 proof_check_time "0.002"
3751 3755 proof_build_time "0.008"
0 0 embedlor "0.008"
3751 3755 context_used "ILB ILA HAB EmbOp ILOpsB ILOpsA B A"
3751 3755 proof_check_time "0.002"
3937 3941 proof_build_time "0.004"
0 0 embedlfalse "0.004"
3937 3941 context_used "ILB ILA HAB EmbOp ILOpsB ILOpsA B A"
3937 3941 proof_check_time "0.001"
4117 4121 proof_build_time "0.004"
0 0 embedltrue "0.004"
4117 4121 context_used "ILB ILA HAB EmbOp ILOpsB ILOpsA B A"
4117 4121 proof_check_time "0.001"
4282 4286 proof_build_time "0.006"
0 0 embedlandC "0.006"
4282 4286 context_used "ILB EmbOp ILOpsB B A"
4282 4286 proof_check_time "0.001"
4455 4459 proof_build_time "0.006"
0 0 embedlimplC "0.006"
4455 4459 context_used "ILB EmbOp ILOpsB B A"
4455 4459 proof_check_time "0.001"
4700 4704 proof_build_time "0.017"
0 0 limpllandC "0.017"
4700 4704 context_used "ILB ILOpsB B"
4700 4704 proof_check_time "0.001"
4866 4870 proof_build_time "0.060"
0 0 embed_existsL "0.060"
4866 4870 context_used "ILB ILA HAB EmbOp ILOpsB ILOpsA B A"
4866 4870 proof_check_time "0.002"
5322 5326 proof_build_time "0.020"
0 0 embedPropExists "0.020"
5322 5326 context_used "HProp HPropOp HIL ILOps A"
5322 5326 proof_check_time "0.002"
5682 5686 proof_build_time "0.074"
0 0 embedPropExistsL "0.074"
5682 5686 context_used "HProp HPropOp HIL ILOps A"
5682 5686 proof_check_time "0.003"
5888 5892 proof_build_time "0.000"
0 0 embedPropExists' "0.000"
5888 5892 context_used "HProp HPropOp HIL ILOps A"
5888 5892 proof_check_time "0.000"
6055 6059 proof_build_time "0.002"
0 0 embedPropL "0.002"
6055 6059 context_used "HProp HPropOp HIL ILOps A"
6055 6059 proof_check_time "0.000"
6232 6236 proof_build_time "0.052"
0 0 embedPropR "0.052"
6232 6236 context_used "HProp HPropOp HIL ILOps A"
6232 6236 proof_check_time "0.002"
6462 6466 proof_build_time "0.001"
0 0 lpropandL "0.001"
6462 6466 context_used "HProp HPropOp HIL ILOps A"
6462 6466 proof_check_time "0.000"
6661 6665 proof_build_time "0.002"
0 0 lpropandR "0.002"
6661 6665 context_used "HProp HPropOp HIL ILOps A"
6661 6665 proof_check_time "0.000"
6834 6838 proof_build_time "0.023"
0 0 lpropimplL "0.023"
6834 6838 context_used "HProp HPropOp HIL ILOps A"
6834 6838 proof_check_time "0.001"
7013 7017 proof_build_time "0.015"
0 0 lpropimplR "0.015"
7013 7017 context_used "HProp HPropOp HIL ILOps A"
7013 7017 proof_check_time "0.001"
7300 7304 proof_build_time "0.018"
0 0 lpropandTrue "0.018"
7300 7304 context_used "HProp HPropOp HIL ILOps A"
7300 7304 proof_check_time "0.001"
7446 7450 proof_build_time "0.001"
0 0 lpropandFalse "0.001"
7446 7450 context_used "HProp HPropOp HIL ILOps A"
7446 7450 proof_check_time "0.000"
8005 8009 proof_build_time "0.003"
0 0 lpropandAL "0.003"
8005 8009 context_used "Hemb HEmbOp HPropB HPropOpB HILB ILOps0 B HPropA HPropOpA HILA ILOps A"
8005 8009 proof_check_time "0.001"
8189 8193 proof_build_time "0.009"
0 0 lpropandAC "0.009"
8189 8193 context_used "HEmbOp B HPropOpA HILA ILOps A"
8189 8193 proof_check_time "0.002"
8640 8644 proof_build_time "0.060"
0 0 lpropandAR "0.060"
8640 8644 context_used "Hemb HEmbOp HPropB HPropOpB HILB ILOps0 B HPropA HPropOpA HILA ILOps A"
8640 8644 proof_check_time "0.004"
9054 9058 proof_build_time "0.076"
0 0 lpropimplAL "0.076"
9054 9058 context_used "Hemb HEmbOp HPropB HPropOpB HILB ILOps0 B HPropA HPropOpA HILA ILOps A"
9054 9058 proof_check_time "0.010"
9353 9357 proof_build_time "0.035"
0 0 lpropimplAR "0.035"
9353 9357 context_used "HEmbOp B HPropOpA HILA ILOps A"
9353 9357 proof_check_time "0.003"
9555 9559 proof_build_time "0.109"
0 0 embedPropR2 "0.109"
9555 9559 context_used "Hemb HEmbOp HPropB HPropOpB HILB ILOps0 B HILA ILOps A"
9555 9559 proof_check_time "0.003"
9774 9778 proof_build_time "0.034"
0 0 embedPropL2 "0.034"
9774 9778 context_used "Hemb HEmbOp HPropB HPropOpB HILB ILOps0 B HILA ILOps A"
9774 9778 proof_check_time "0.002"
9821 9893 context_used ""
9964 9968 proof_build_time "0.048"
9964 9968 context_used ""
9964 9968 proof_check_time "0.004"
10377 10381 proof_build_time "0.008"
0 0 emb_prop_eq "0.008"
10377 10381 context_used "Emb2 EmbOp2 Emb1 EmbOp1 ILA ILOps A"
10377 10381 proof_check_time "0.001"
0 0 vo_compile_time "5.620"
