COQAUX1 4c684e384825c08376d0204e22ccac4e /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/Logics/ILInsts.v
161 199 context_used ""
664 668 proof_build_time "1437635203.601"
664 668 context_used "ILOps A ord T"
664 668 proof_check_time "0.000"
1775 1783 proof_build_time "0.003"
1775 1783 proof_check_time "0.001"
1840 1848 proof_build_time "0.003"
1840 1848 proof_check_time "0.001"
1905 1913 proof_build_time "0.003"
1905 1913 proof_check_time "0.001"
1977 1985 proof_build_time "0.003"
1977 1985 proof_check_time "0.001"
2049 2057 proof_build_time "0.003"
2049 2057 proof_check_time "0.001"
3005 3009 proof_build_time "0.016"
0 0 ILPre_ILogic "0.016"
3005 3009 context_used "IL ILOps A HPre ord T"
3005 3009 proof_check_time "0.007"
3230 3234 proof_build_time "0.027"
3230 3234 context_used "IL ILOps A HPre ord T"
3230 3234 proof_check_time "0.001"
3486 3490 proof_build_time "0.710"
3486 3490 context_used "IL ILOps A HPre ord T"
3486 3490 proof_check_time "0.002"
3653 3657 proof_build_time "0.714"
3653 3657 context_used "IL ILOps A HPre ord T"
3653 3657 proof_check_time "0.000"
3821 3825 proof_build_time "0.716"
3821 3825 context_used "IL ILOps A HPre ord T"
3821 3825 proof_check_time "0.001"
4056 4060 proof_build_time "0.001"
4056 4060 context_used "IL ILOps A ord T"
4056 4060 proof_check_time "0.001"
5419 5423 proof_build_time "0.057"
5419 5423 context_used "HEmb HEmbOp ILB ILOps0 B ILOps A HPre ord T"
5419 5423 proof_check_time "0.005"
5649 5657 proof_build_time "0.003"
5649 5657 proof_check_time "0.001"
6112 6116 proof_build_time "0.125"
6112 6116 context_used "HEmb HEmbOp ILB ILOps0 B ILA ILOps A HPre ord T"
6112 6116 proof_check_time "0.012"
7467 7471 proof_build_time "0.018"
0 0 ILFun_ILogic "0.018"
7467 7471 context_used "IL ILOps A T"
7467 7471 proof_check_time "0.007"
8797 8801 proof_build_time "0.011"
0 0 ILOption_ILogic "0.011"
8797 8801 context_used "IL ILOps A"
8797 8801 proof_check_time "0.010"
9405 9409 proof_build_time "0.048"
9405 9409 context_used "HEmb HEmbOp ILOps0 B ILOps A"
9405 9409 proof_check_time "0.004"
9810 9814 proof_build_time "0.076"
9810 9814 context_used "HEmb HEmbOp ILOps0 B ILOps A"
9810 9814 proof_check_time "0.005"
0 0 vo_compile_time "5.710"
