COQAUX1 c7e9eea8c87504e845bf6ab2d7cc2fa4 /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/Logics/ILogic.v
790 794 proof_build_time "1437635090.642"
790 794 context_used ""
790 794 proof_check_time "0.000"
1354 1412 context_used ""
1484 1488 proof_build_time "1437635090.645"
1484 1488 context_used ""
1484 1488 proof_check_time "0.000"
1563 1567 proof_build_time "1437635090.647"
1563 1567 context_used ""
1563 1567 proof_check_time "0.000"
1598 1849 context_used ""
1598 1849 context_used ""
1598 1849 context_used ""
1598 1849 context_used ""
1598 1849 context_used ""
1598 1849 context_used ""
1598 1849 context_used ""
1598 1849 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
3502 4540 context_used ""
5323 5327 proof_build_time "1437635090.678"
5323 5327 context_used "IL ILOps A"
5323 5327 proof_check_time "0.001"
5957 5961 proof_build_time "0.004"
0 0 land_is_forall "0.004"
5957 5961 context_used "IL ILOps A"
5957 5961 proof_check_time "0.001"
6302 6306 proof_build_time "0.004"
0 0 lor_is_exists "0.004"
6302 6306 context_used "IL ILOps A"
6302 6306 proof_check_time "0.001"
6447 6451 proof_build_time "0.002"
0 0 ltrue_is_forall "0.002"
6447 6451 context_used "IL ILOps A"
6447 6451 proof_check_time "0.000"
6585 6589 proof_build_time "0.002"
0 0 lfalse_is_exists "0.002"
6585 6589 context_used "IL ILOps A"
6585 6589 proof_check_time "0.000"
6772 6776 proof_build_time "0.007"
6772 6776 context_used "ILOps A"
6772 6776 proof_check_time "0.000"
6876 6880 proof_build_time "0.010"
6876 6880 context_used "ILOps A"
6876 6880 proof_check_time "0.000"
7103 7107 proof_build_time "0.014"
7103 7107 context_used "IL ILOps A"
7103 7107 proof_check_time "0.001"
7297 7301 proof_build_time "0.017"
7297 7301 context_used "IL ILOps A"
7297 7301 proof_check_time "0.001"
7523 7527 proof_build_time "0.022"
7523 7527 context_used "IL ILOps A"
7523 7527 proof_check_time "0.001"
7717 7721 proof_build_time "0.025"
7717 7721 context_used "IL ILOps A"
7717 7721 proof_check_time "0.001"
7939 7943 proof_build_time "0.031"
7939 7943 context_used "IL ILOps A"
7939 7943 proof_check_time "0.001"
8112 8116 proof_build_time "0.043"
8112 8116 context_used "IL ILOps A"
8112 8116 proof_check_time "0.003"
8238 8242 proof_build_time "0.050"
8238 8242 context_used "IL ILOps A"
8238 8242 proof_check_time "0.000"
8439 8443 proof_build_time "0.052"
8439 8443 context_used "IL ILOps A"
8439 8443 proof_check_time "0.000"
8630 8634 proof_build_time "0.055"
8630 8634 context_used "IL ILOps A"
8630 8634 proof_check_time "0.001"
8826 8830 proof_build_time "0.058"
8826 8830 context_used "IL ILOps A"
8826 8830 proof_check_time "0.000"
9014 9018 proof_build_time "0.061"
9014 9018 context_used "IL ILOps A"
9014 9018 proof_check_time "0.001"
9235 9239 proof_build_time "0.068"
9235 9239 context_used "IL ILOps A"
9235 9239 proof_check_time "0.001"
9429 9433 proof_build_time "0.072"
9429 9433 context_used "IL ILOps A"
9429 9433 proof_check_time "0.001"
9814 9818 proof_build_time "0.001"
0 0 lforwardL "0.001"
9814 9818 context_used ""
9814 9818 proof_check_time "0.001"
10463 10467 proof_build_time "0.003"
0 0 landC "0.003"
10463 10467 context_used "IL ILOps A"
10463 10467 proof_check_time "0.000"
10577 10581 proof_build_time "0.005"
0 0 landA "0.005"
10577 10581 context_used "IL ILOps A"
10577 10581 proof_check_time "0.001"
10736 10740 proof_build_time "0.003"
0 0 lorC "0.003"
10736 10740 context_used "IL ILOps A"
10736 10740 proof_check_time "0.000"
11070 11074 proof_build_time "0.053"
0 0 lorA "0.053"
11070 11074 context_used "IL ILOps A"
11070 11074 proof_check_time "0.001"
11402 11406 proof_build_time "0.002"
0 0 limplValid "0.002"
11402 11406 context_used "IL ILOps A"
11402 11406 proof_check_time "0.000"
11811 11815 proof_build_time "0.007"
0 0 limplL "0.007"
11811 11815 context_used "IL ILOps A"
11811 11815 proof_check_time "0.001"
12105 12109 proof_build_time "0.016"
0 0 limplAdj2 "0.016"
12105 12109 context_used "IL ILOps A"
12105 12109 proof_check_time "0.001"
12335 12339 proof_build_time "0.001"
0 0 landexistsDL "0.001"
12335 12339 context_used "IL ILOps A"
12335 12339 proof_check_time "0.000"
12597 12601 proof_build_time "0.002"
0 0 landexistsDR "0.002"
12597 12601 context_used "IL ILOps A"
12597 12601 proof_check_time "0.000"
12776 12780 proof_build_time "0.001"
0 0 landexistsD "0.001"
12776 12780 context_used "IL ILOps A"
12776 12780 proof_check_time "0.000"
13095 13099 proof_build_time "0.003"
0 0 lorexistsDL "0.003"
13095 13099 context_used "IL ILOps A"
13095 13099 proof_check_time "0.001"
13348 13352 proof_build_time "0.002"
0 0 lorexistsDR "0.002"
13348 13352 context_used "IL ILOps A"
13348 13352 proof_check_time "0.000"
13550 13554 proof_build_time "0.001"
0 0 lorexistsD "0.001"
13550 13554 context_used "IL ILOps A"
13550 13554 proof_check_time "0.000"
13813 13817 proof_build_time "0.002"
0 0 landforallDL "0.002"
13813 13817 context_used "IL ILOps A"
13813 13817 proof_check_time "0.000"
14133 14137 proof_build_time "0.003"
0 0 landforallDR "0.003"
14133 14137 context_used "IL ILOps A"
14133 14137 proof_check_time "0.001"
14331 14335 proof_build_time "0.001"
0 0 landforallD "0.001"
14331 14335 context_used "IL ILOps A"
14331 14335 proof_check_time "0.000"
14585 14589 proof_build_time "0.002"
0 0 lorforallDL "0.002"
14585 14589 context_used "IL ILOps A"
14585 14589 proof_check_time "0.000"
14873 14877 proof_build_time "0.003"
0 0 limplTrue "0.003"
14873 14877 context_used "IL ILOps A"
14873 14877 proof_check_time "0.001"
15354 15358 proof_build_time "0.032"
0 0 limplexistsE "0.032"
15354 15358 context_used "IL ILOps A"
15354 15358 proof_check_time "0.002"
15623 15627 proof_build_time "0.002"
0 0 limplforallER "0.002"
15623 15627 context_used "IL ILOps A"
15623 15627 proof_check_time "0.000"
15888 15892 proof_build_time "0.002"
0 0 lforallR2 "0.002"
15888 15892 context_used "IL ILOps A"
15888 15892 proof_check_time "0.000"
16072 16076 proof_build_time "0.002"
0 0 lexistsL2 "0.002"
16072 16076 context_used "IL ILOps A"
16072 16076 proof_check_time "0.000"
16211 16215 proof_build_time "0.002"
0 0 landtrueL "0.002"
16211 16215 context_used "IL ILOps A"
16211 16215 proof_check_time "0.000"
16350 16354 proof_build_time "0.002"
0 0 landtrueR "0.002"
16350 16354 context_used "IL ILOps A"
16350 16354 proof_check_time "0.000"
16709 16713 proof_build_time "0.027"
0 0 curry "0.027"
16709 16713 context_used "IL ILOps A"
16709 16713 proof_check_time "0.002"
16778 17076 context_used ""
17159 17163 proof_build_time "0.046"
17159 17163 context_used ""
17159 17163 proof_check_time "0.002"
17342 17346 proof_build_time "0.050"
17342 17346 context_used ""
17342 17346 proof_check_time "0.000"
17405 17409 proof_build_time "0.051"
17405 17409 context_used ""
17405 17409 proof_check_time "0.000"
0 0 vo_compile_time "4.733"
