COQAUX1 4ffa3da882557b58b203578a3b84633c /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/Logics/Later.v
1325 1329 proof_build_time "1437635209.706"
1325 1329 context_used "IL ILLOps ILOps A"
1325 1329 proof_check_time "0.002"
1479 1483 proof_build_time "1437635209.744"
1479 1483 context_used "IL ILLOps ILOps A"
1479 1483 proof_check_time "0.002"
1707 1711 proof_build_time "0.009"
0 0 spec_later_and "0.009"
1707 1711 context_used "IL ILLOps ILOps A"
1707 1711 proof_check_time "0.002"
1989 1993 proof_build_time "0.016"
0 0 spec_later_or "0.016"
1989 1993 context_used "IL ILLOps ILOps A"
1989 1993 proof_check_time "0.005"
2169 2173 proof_build_time "0.077"
0 0 spec_later_true "0.077"
2169 2173 context_used "IL ILLOps ILOps A"
2169 2173 proof_check_time "0.002"
2722 2726 proof_build_time "0.006"
2722 2726 context_used "IL ILOps A"
2722 2726 proof_check_time "0.004"
5192 5196 proof_build_time "0.162"
5192 5196 context_used "IL ILOps A"
5192 5196 proof_check_time "0.044"
5665 5669 proof_build_time "0.003"
5665 5669 context_used "IL HBI ILLOps ILOps A ord T"
5665 5669 proof_check_time "0.001"
6198 6202 proof_build_time "0.151"
0 0 ILLaterPre "0.151"
6198 6202 context_used "IL HBI ILLOps ILOps A ord_Pre ord T"
6198 6202 proof_check_time "0.012"
7002 7006 proof_build_time "0.013"
0 0 ILLaterFun "0.013"
7002 7006 context_used "ILL ILLOps ILOps A T"
7002 7006 proof_check_time "0.004"
0 0 vo_compile_time "5.177"
