COQAUX1 eb51501f9386b9219132e9a1e3223e6f /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/Logics/Pure.v
958 962 proof_build_time "0.003"
0 0 pureandsc "0.003"
958 962 context_used "p po BILOps ILOPs A"
958 962 proof_check_time "0.001"
1100 1104 proof_build_time "0.003"
0 0 purescand "0.003"
1100 1104 context_used "p po BILOps ILOPs A"
1100 1104 proof_check_time "0.001"
1250 1254 proof_build_time "0.003"
0 0 pureandscD "0.003"
1250 1254 context_used "p po BILOps ILOPs A"
1250 1254 proof_check_time "0.001"
1382 1386 proof_build_time "0.003"
0 0 puresiimpl "0.003"
1382 1386 context_used "p po BILOps ILOPs A"
1382 1386 proof_check_time "0.001"
1524 1528 proof_build_time "0.003"
0 0 pureimplsi "0.003"
1524 1528 context_used "p po BILOps ILOPs A"
1524 1528 proof_check_time "0.001"
0 0 vo_compile_time "4.523"
