COQAUX1 7b3e879a20f4cadf9962a1c490afe2e0 /Users/jebe/Documents/workspace/ChargeCore/src/ChargeCore/Logics/PureInsts.v
696 700 proof_build_time "1437635237.025"
696 700 context_used "HPre IL ILOps B e A"
696 700 proof_check_time "0.001"
781 785 proof_build_time "1437635237.027"
781 785 context_used "HPre IL ILOps B e A"
781 785 proof_check_time "0.001"
975 979 proof_build_time "1437635237.039"
975 979 context_used "HPre IL ILOps B e A"
975 979 proof_check_time "0.002"
1168 1172 proof_build_time "1437635237.055"
1168 1172 context_used "HPre IL ILOps B e A"
1168 1172 proof_check_time "0.003"
1480 1484 proof_build_time "1437635237.248"
1480 1484 context_used "HPre IL ILOps B sa SAOps e A"
1480 1484 proof_check_time "0.004"
1879 1883 proof_build_time "1437635237.269"
1879 1883 context_used "IL ILOps B sa SAOps e A"
1879 1883 proof_check_time "0.004"
2275 2279 proof_build_time "1437635237.391"
2275 2279 context_used "IL ILOps B sa SAOps e A"
2275 2279 proof_check_time "0.005"
2632 2636 proof_build_time "1437635237.400"
2632 2636 context_used "HCOp C IL ILOps B e A"
2632 2636 proof_check_time "0.001"
2842 2846 proof_build_time "1437635237.408"
2842 2846 context_used "HC HCOp ILC C IL ILOps B e A"
2842 2846 proof_check_time "0.002"
3334 3338 proof_build_time "1437635237.426"
3334 3338 context_used "IL ILOps B sa SAOps e A"
3334 3338 proof_check_time "0.001"
3423 3427 proof_build_time "1437635237.436"
3423 3427 context_used "IL ILOps B sa SAOps e A"
3423 3427 proof_check_time "0.001"
3516 3520 proof_build_time "1437635237.439"
3516 3520 context_used "IL ILOps B sa SAOps e A"
3516 3520 proof_check_time "0.001"
3714 3718 proof_build_time "1437635237.451"
3714 3718 context_used "IL ILOps B sa SAOps e A"
3714 3718 proof_check_time "0.002"
3911 3915 proof_build_time "1437635237.468"
3911 3915 context_used "IL ILOps B sa SAOps e A"
3911 3915 proof_check_time "0.002"
4227 4231 proof_build_time "1437635237.596"
4227 4231 context_used "IL ILOps B sa SAOps e A"
4227 4231 proof_check_time "0.004"
4630 4634 proof_build_time "1437635237.618"
4630 4634 context_used "IL ILOps B sa SAOps e A"
4630 4634 proof_check_time "0.005"
5030 5034 proof_build_time "1437635237.747"
5030 5034 context_used "IL ILOps B sa SAOps e A"
5030 5034 proof_check_time "0.005"
5393 5397 proof_build_time "1437635237.756"
5393 5397 context_used "HCOp C IL ILOps B SAOps A"
5393 5397 proof_check_time "0.001"
5616 5620 proof_build_time "1437635237.763"
5616 5620 context_used "HC HCOp ILC C IL ILOps B SAOps A"
5616 5620 proof_check_time "0.002"
6420 6424 proof_build_time "1437635237.778"
6420 6424 context_used "POA HBOp B A T"
6420 6424 proof_check_time "0.001"
6594 6598 proof_build_time "1437635237.781"
6594 6598 context_used "POA HBOp B A T"
6594 6598 proof_check_time "0.001"
7380 7384 proof_build_time "1437635237.787"
7380 7384 context_used "POA HBOp B HIL HILOp A ord T"
7380 7384 proof_check_time "0.001"
7592 7596 proof_build_time "1437635237.789"
7592 7596 context_used "POA HB HBOp ILX B HIL HILOp A ord T"
7592 7596 proof_check_time "0.001"
0 0 vo_compile_time "5.802"
